# SharpBambu

./: .gitignore  README.md  SharpNetworkPlugin.sln
NetworkPluginWrapper/: Exported Functions List bambu_networking.html  Exported Functions List bambusource.html  NetworkAgent.cpp  NetworkAgent.hpp  NetworkPluginWrapper.vcxproj  NetworkPluginWrapper.vcxproj.filters  bambu_networking.hpp  packages.config
PowerShell/: fake-ssdp.ps1
SharpBambu/: BambuAms.cs  BambuEnums.cs  BambuNetworkPlugin.cs  BambuPrinter.cs  BambuStructs.cs  FunctionLoader.cs  JsonReturnObjects.cs  SharpBambu.csproj
SharpBambuTestApp/: BambuAms.cs  BambuEnums.cs  BambuNetworkPlugin.cs  BambuPrinter.cs  BambuStructs.cs  BambuWrapperConfig.cs  FunctionLoader.cs  JsonReturnObjects.cs  MessageCommandDtoExample.txt  MessageDtoExample.txt  Program.cs  SharpBambuTestApp.csproj  appsettings.json
SharpBambuTestApp/Properties/: launchSettings.json
